@use '../base/variables' as v;
@use '../base/mixins' as m;

.container__footer{
    width: 100%;
    height: 100%;
    background-color: v.$background;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 18px 10px 24px;
    margin-top: 25px;
}

.footer{
    max-width: 870px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding-bottom: 70px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.20);
    h3{
        font-size: 24px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        text-transform: uppercase;
    }
}

.footer__logo{
    height: 50px;
    margin-bottom: 20px;
}

.footer__nav, .footer__social, .footer__contact{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer__nav--links, .footer__social--links, .footer__contact--links{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.footer__contact--links{
    h4{
        font-size: 16px;
        color: v.$blanco;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-transform: none;
        text-align: start;
        span{
            font-weight: 700;
            background: linear-gradient(90deg, v.$celeste 0%, v.$verde 18.35%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    }
}

.footer__nav--links, .footer__social--links{
    a{
        color: v.$blanco;
        font-family: v.$font;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        &:hover{
            font-weight: 600;
        }
    }
}
@include m.mobile {
    .container__footer{
        padding-bottom: 30px;
    }
    .footer{
        max-width: 440px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: "contact contact"
                            "nav social";
    }
    .footer__contact{
        grid-area: contact;
        width: 100%;
    }
    .footer__nav{
        grid-area: nav;
    }
    .footer__social{
        grid-area: social;
        align-items: end;
    }
    .footer__social--links{
        align-self: center;
    }
    
}

.container--terms{
    display: flex;
    justify-content: space-evenly;
    padding-top: 24px;
    // border-top: 1px solid rgba(163, 163, 163, 0.10);
    // max-width: 435px;
    margin: 0 auto;
    width: 100%;
    // gap: 10%;
    a{
        color: v.$blanco;
        font-family: v.$font;
        font-size: 13px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-align: center;
        &:hover{
            transform:scale(1.05);
        }
    }
}